<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a4dbb1f7ea143ea8bd6390b9cf8ea2c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Deal" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Demand" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.District" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Estate" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EstateType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Offer" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserType" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Deal_Demand" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Deal_Offer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Demand_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Demand_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Demand_EstateType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Estate_EstateType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Offer_Estate" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Offer_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Offer_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>